VITE_SUPABASE_URL=https://rlxqnqwxvgxvqbvwjkqr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseHFucXd4dmd4dnFidndqa3FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1NjQ0NzAsImV4cCI6MjAyMjE0MDQ3MH0.ZpDVgNQFEHbYIGFyphs6w24WKGgqGEZqNHJrWZVjyXY
VITE_MAKE_RESUME_WEBHOOK=https://hook.eu2.make.com/ulkaozsur8jwqh7goavq2cflmj2yeiup
VITE_MAKE_COVER_LETTER_WEBHOOK=https://hook.eu2.make.com/br45evlruu19bzygyr1949ifx7dqcrsd
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OeQVbHwYDa5TdZPxhFHv8mXZeIwxVWWVxwPGPrKEeHm4Vr4BZQAYOXBNPZBfVqQrVBkp5fPLFZhXFZPFBPLFZhXF
VITE_RESEND_API_KEY=re_jJLccVdK_66NVusotq9XBvMYE67KsUw6y
VITE_STRIPE_PRICE_PRO_MONTHLY=price_pro_monthly
VITE_STRIPE_PRICE_PRO_YEARLY=price_pro_yearly
VITE_STRIPE_PRICE_LIFETIME=price_lifetime